{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11100\viewh15240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
\
AddStudentViewController\
\
	User\
	ClassRoomBehaviors\
\
\
AppDelegate\
\
	User\
	UserCookie\
	ClassroomBehaviors ( just dumping here )\
\
CommentViewController\
\
	Comments\
\
DataViewController\
\
	User\
 	UserCookie\
\
\
\
RegisterXXXXXViewController\
\
	User\
\
StudentStatusViewController \
\
	User\
	StudentBehaviors\
\
\
TeacherMainViewController\
\
	User\
\
\
\
\
\
   User\
   UserCookie\
   ClassroomBehaviors\
   Comments\
   StudentBehaviors\
\
\
\
\
\'97 Needs to pull data from server:\
\
AddStudentViewController::  list of behaviors\
\
RegisterTwo:: list of Districts by zipCode\
\
}