{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;}
\margl1440\margr1440\vieww11360\viewh15620\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 \CocoaLigature0 \
\'97 ADD STUDENT \
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\b0 \cf2 http://homeroomtechnologies.com:8080/remoteSync/addStudent\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\b \cf0 \
jsonData = \{\
  "status" : 0,\
  "behavior" : "recess",\
  "firstName" : "Jason Dickelswort",\
  "id" : 2,\
  "role" : 2,\
  "registered" : 0,\
  "studentIdNumber" : "9871gajdjd8371",\
  "paid" : 0,\
  "schoolGrade" : 0,\
  "zipCode" : 0,\
  "teacherId" : "12"\
\}\
\
\'97 SYNC COMMENTS\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\b0 \cf2 http://homeroomtechnologies.com:8080/remoteSync/comments\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\b \cf0 \
 jsonData = \{\
  "1comment" : "Commenting on this.",\
  "3studentId" : "2",\
  "teacherId" : "17",\
  "2studentIdNumber" : "jdj17373!",\
  "2studentId" : "2",\
  "1studentId" : "2",\
  "3comment" : "A third comment.",\
  "2createdDate" : "2015-07-07T15:57:42",\
  "1createdDate" : "2015-07-07T15:57:28",\
  "1studentIdNumber" : "jdj17373!",\
  "2comment" : "Another comment on great stuff.",\
  "3createdDate" : "2015-07-07T15:57:55",\
  "3studentIdNumber" : "jdj17373!"\
\}\
\
\
\'97 SYNC BEHAVIORS\
\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\b0 \cf2 http://homeroomtechnologies.com:8080/remoteSync/behaviors\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\b \cf0 jsonData = \{\
  "1studentIdNumber" : "1234887",\
  "2studentId" : 3,\
  "1createdDate" : "2015-07-07T16:36:24",\
  "2studentIdNumber" : "9876aa",\
  "2createdDate" : "2015-07-07T16:36:40",\
  "2statusId" : 3,\
  "1studentId" : 2,\
  "1statusId" : 1,\
  "teacherId" : "19"\
\}\
\
}