{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Consolas;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red244\green244\blue244;\red211\green34\blue44;
\red26\green26\blue26;\red234\green234\blue234;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
http://localhost:9010/users/all\
\
http://localhost:9010/users/testSearch?zipCode=66220\
\
\pard\pardeftab720

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
ssh -L 5901:127.0.0.1:5901 -N -f -l \cf4 \expnd0\expndtw0\kerning0
jdhatton\cf2 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
192.168.1.46\cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f2\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
tar zxvf 
\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 jdk-7u75-linux-x64.gz
\f2 \cf5 \cb6 \expnd0\expndtw0\kerning0
 -C 
\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 /opt/devenv/java/jdk7
\f2 \cf5 \cb6 \expnd0\expndtw0\kerning0
\
}